> **Für die deutsche Version bitte [hier](index.html) klicken.**

### Welcome to the new Austrian e-Health Terminology Browser

The terminology server offers the stakeholders of the Austrian health care system the possibility to provide terminologies via the Internet and enables terminology research as well as terminology download in different formats. The goal is to enable IT systems that are in a data exchange relationship with each other to use the same terminologies at the same time. Code systems, value sets, and concept maps are provided together with their associated historical versions in standardized formats and uniform metadata for easy access. Comprehensive documentation can be found **[here](documentation_and_support_en.html)**. Answers to the most important questions so far are summarized under **[FAQs](faq_en.html)**.

Technologically, the Austrian e-Health Terminology Browser is based on TerminoloGit. In the spirit of the open-source idea, the developers would be very glad about the use of TerminoloGit in other projects, feedback and even more about active participation. Suggestions for improvements or bug reports detected while using the system can be reported via the GitLab ticket system at [https://gitlab.com/elga-gmbh/termgit/-/issues/new](https://gitlab.com/elga-gmbh/termgit/-/issues/new). The ELGA-Jira customer portal ([https://jira-neu.elga.gv.at/servicedesk/customer/portal/3](https://jira-neu.elga.gv.at/servicedesk/customer/portal/3)) is available for any inquiries regarding terminologies. A short free self-registration is required here.

In addition, it is still possible to submit questions via the e-mail box [cda@elga.gv.at](mailto:cda@elga.gv.at).